# 
# Robut - Plugins required here
# 
require 'robut/plugin/ping'
require 'robut/storage/yaml_store'
require 'robut-rdio'

#
# Add the plugin classes to the Robut plugin list.
# Plugins are handled in the order that they appear in this array.
# 
Robut::Plugin.plugins << Robut::Plugin::Ping
Robut::Plugin.plugins << Robut::Plugin::Rdio


# Load the configuration from the YML file with the following conventions
configuration_file = [ "wolfman.yml", ".wolfman" ].find {|filename| File.exists?(filename) }

if configuration_file
  puts %{
================================================================================
  Using Configuration File: #{configuration_file}
================================================================================}
  WolfmanConfiguration = YAML::load(File.open(configuration_file))
else
  puts %{
================================================================================
  MISSING CONFIGURATION
--------------------------------------------------------------------------------

  Wolfman expects that a configuration file contains the connection information:
  
  Create `wolfman.yml` or `.wolfman` in the current directory

================================================================================}
end

#
# Rdio requires additional configuration information 
# 
Robut::Plugin::Rdio.key = WolfmanConfiguration['rdio']['key']
Robut::Plugin::Rdio.secret = WolfmanConfiguration['rdio']['secret']
Robut::Plugin::Rdio.host = WolfmanConfiguration['rdio']['host']
Robut::Plugin::Rdio.port = WolfmanConfiguration['rdio']['port']

Robut::Plugin::Rdio.start_server



# Configure the robut jabber connection and you're good to go!
Robut::Connection.configure do |config|
  config.jid = WolfmanConfiguration['config']['jid']
  config.password = WolfmanConfiguration['config']['password']
  config.nick = WolfmanConfiguration['config']['nick']
  config.room = WolfmanConfiguration['config']['room']
  
  # Some plugins require storage
  Robut::Storage::YamlStore.file = ".robut"
  config.store = Robut::Storage::YamlStore
  
  # Add a logger if you want to debug the connection
  config.logger = Logger.new(STDOUT)
end